TOKEN=EAAMYtEztZB0oBALJGo3ugBCAegtMRuXsZBcX2P7iKvVq1P7cmLINabWaEfywdJKcjLWJjDPyQoH5PeDZAj5p7GQ7j0RpgJbQPP6hqJopagmr91HZBjnFTNyAvUJ7TiEZBRLbNs1PLuRGzTa7hDq3inygwkGWt5D89IlsgiCZBmEyiclpVrK8guD3XffdkuozxWZBS2AZArmZBnOC3hhXraXaqRXUZApgb3MFsZD
MYTOKEN=navjotsingh
PORT=8000 